<Screen
	CID = "649148051"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "1"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "649141385"
			Type = "FrameWindow"
			X = "122"
			Y = "78"
			Width = "400"
			Height = "300"
			Flags = "0"
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Maximised Application"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "1"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "11"
			Icon = "DefaultApp"/>
		<Element
			CID = "649148922"
			Type = "StaticText"
			X = "186"
			Y = "123"
			Width = "257"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "请填写存款单信息"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "649156761"
			Type = "StaticText"
			X = "154"
			Y = "151"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "姓名"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "649144596"
			Type = "StaticText"
			X = "153"
			Y = "227"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "存款类型"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "649150218"
			Type = "StaticText"
			X = "152"
			Y = "268"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "存款日期"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "649134499"
			Type = "StaticText"
			X = "151"
			Y = "307"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "存款利率"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "649141334"
			Type = "StaticText"
			X = "154"
			Y = "188"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "地址"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "649139442"
			Type = "EditBox"
			X = "242"
			Y = "151"
			Width = "120"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "649150575"
			Type = "EditBox"
			X = "242"
			Y = "188"
			Width = "120"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "649162678"
			Type = "EditBox"
			X = "243"
			Y = "227"
			Width = "120"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "649148311"
			Type = "EditBox"
			X = "242"
			Y = "268"
			Width = "120"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "649158146"
			Type = "EditBox"
			X = "242"
			Y = "307"
			Width = "120"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "649147145"
			Type = "TextButton"
			X = "179"
			Y = "343"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "保存信息"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "649155538"
			Type = "TextButton"
			X = "340"
			Y = "342"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "打印存款单"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1826258326"
			Type = "Component"
			X = "585"
			Y = "121"
			Width = "400"
			Height = "300"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "Design5.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1826239444"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "649155538"
			TargetRefID = "1826258326"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "649160656"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
